<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Fitness </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smokum&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<body>
  <div class="background-overlay"></div>

  <header class="container">

    <div class="left">
      <img src="img/kg.png" alt="">
      <div>Fitness</div>
    </div>
    <div class="mid">

      <ul class="navbar">
        <li> <a href="#" class="active">Home</a></li>
        <li><a href="#">About us </a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>

    </div>
    <div class="right">

      <button class="btn">Call us</button>
      <button class="btn">Email us </button>
    </div>

  </header>

  <div class="contain">
    <h1> Join the Best Gym Now </h1>

    <form action="#">
      <div class="form-group">

        <input type="text" placeholder="Enter your Name">
      </div>
      <div class="form-group">

        <input type="text" placeholder="Enter your Age">
      </div>
      <div class="form-group">

        <input type="text" placeholder="Enter your Gender">
      </div>
      <div class="form-group">

        <input type="text" placeholder="Enter your Locality">
      </div>

      <button class="btn">Submit Now</button>
    </form>

  </div>

</body>
<script src="js/script.js"></script>

</html>